{"name":"Estate","short_name":"Estate","start_url":"/","display":"standalone","theme_color":"#0b2b5c","background_color":"#0b2b5c","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}